<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="styles.css">
    <title>Saif</title>
</head>
<body>
    <div class="photo">
        <div class="greet">
            <h1 id="bday">Happy Birthday To You</h1>
            <h2 id="name">Shagufta</h2>
        </div>

        <div class="quote">
            <p>I know this is your Birthday. May you believe me or not, it's one of the best days of my life,
                and the best isliye kyunki aap aaye is duniya mein—jisne mujhse hadd se zyada pyaar kiya,
                bohot pyaar diya, aur aap best person ho jisse aaj tak main apni life mein mila.
                
                Allah aapko salamat rakhe, aapki saari khwahishon ko poora kare,
                har khushi aapki zindagi ka hissa bane, aur aap hamesha muskurate rahein.</p>
        </div>
    </div>

    <div class="messages">
        <h2 id="thanks">Thankyou So much</h2>

        
        <div class="photo2">
            <div class="thankspara">
                <p id="messagecontent">Aapne hamesha mera saath diya, chahe achha waqt ho ya bura. Shayad mai utna nahi de paya, jitna aapne diya. Aapne apni problems bhool kar mujhpe dhyan diya, mujhe sambhala, aur mujhe itna pyaar diya jitna shayad koi aur nahi de sakta.

                    Mujhe pata hai, aapne hamesha mera acha hi chaha hai. Aap jaise loving person mujhe kabhi nahi milega. Please, mujhse door mat hona. Mai aaj bhi umeed mein hoon.</p>
                <p id="shukriya">Shukriya, dil se! ❤️</p>
            </div>
        </div>
        <div class="button">
            <button id="flip">Click Me</button>
        </div>
        
    </div>
    <div id="read">Messages Seen <p id="readmessage">1/4</p></div>
    



    <script src="script.js"></script>
    <script>
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });
        </script>
</body>
</html>